Interim planning and Investigation report/Report/references.bib (before)
% Encoding: UTF-8

@Electronic{sleepandroid,
  author       = {{Urbandroid Team}},
  year         = {2016},
  title        = {Sleep as Android},
  howpublished = {PlayStore},
  organization = {Urbandroid Team},
  url          = {http://sleep.urbandroid.org/},
}

@Electronic{mega,
  author       = {{{MEGA Sync}}},
  year         = {2016},
  title        = {MEGA Sync},
  organization = {MEGA},
  note         = {Used to reference MegaSync as my online sync and backup utility.},
  url          = {https://mega.nz},
  urldate      = {2016-10-20},
}

@Electronic{brightonlogo,
  author       = {{Brighton Univeristy}},
  year         = {2016},
  title        = {Brighton University Logo},
  organization = {Brighton University},
  note         = {Used on the cover page.},
  url          = {http://cms.gravesjenkins.com/attachments/news/5589584/c37b6e27-ebf2-4f95-a802-06bf447c4e4a-light.jpg},
  urldate      = {2016-10-20},
}

@Electronic{androidversion,
  author   = {Android},
  month    = oct,
  year     = {2016},
  title    = {Dashboards},
  language = {English},
  note     = {Used to obtain version usage statistics for the Android platform to ensure I am developing for a majority share.},
  url      = {https://developer.android.com/about/dashboards/index.html},
  urldate  = {2016-10-28},
}

@Electronic{androiddesign,
  author   = {Android},
  month    = oct,
  year     = {2016},
  title    = {Design},
  language = {English},
  note     = {Used for design guidlines for the UI devlopment for the Android ecosystem.},
  url      = {https://developer.android.com/design/index.html},
  urldate  = {2016-10-28},
}

@Electronic{agile,
  author    = {Admin},
  year      = {2008},
  title     = {The Agile Movement},
  language  = {English},
  note      = {Used for information on the agile movement and scrum methodology.},
  url       = {http://agilemethodology.org/},
  owner     = {adam},
  timestamp = {2016-11-02},
}

@Electronic{agilemethods,
  author       = {Mike McLaughlin},
  title        = {What Is Agile Methodology?},
  organization = {VERSIONONE},
  note         = {Details different forms of agile methodologies.},
  url          = {https://www.versionone.com/agile-101/agile-methodologies/},
  owner        = {adam},
  timestamp    = {2016-11-02},
}

@Electronic{agilevswaterfall,
  author       = {Jim Bowes},
  year         = {2014},
  title        = {Agile vs Waterfall: Comparing project management methods},
  organization = {Manifesto},
  note         = {A source that provides information on waterfall and agile methodologies and provides clear differences and comparison between the two.},
  url          = {https://manifesto.co.uk/agile-vs-waterfall-comparing-project-management-methodologies/},
  owner        = {adam},
  timestamp    = {2016-11-02},
}

@Electronic{spiral,
  author       = {{ISTQB Exam Certification}},
  title        = {What is Spiral model- advantages, disadvantages and when to use it?},
  organization = {ISTQBExamCertification},
  note         = {Used to learn about the spiral methodology and contains a useful diagram that I have used within my report.},
  url          = {http://istqbexamcertification.com/what-is-spiral-model-advantages-disadvantages-and-when-to-use-it/},
  owner        = {adam},
  timestamp    = {2016-11-02},
}

@Electronic{hive,
  author       = {Hive},
  year         = {2016},
  title        = {Hive Active Heating},
  organization = {British Gas},
  note         = {Used to reference the hive product in home automation.},
  url          = {https://www.hivehome.com/},
}

@Electronic{echo,
  author       = {Amazon},
  year         = {2016},
  title        = {Amazon Echo},
  organization = {Amazon},
  note         = {Used to reference the amazon echo for home automation.},
  url          = {https://www.amazon.co.uk/dp/B01GAGVIE4?tag=googhydr-21&hvadid=139840411899&hvpos=1t1&hvnetw=g&hvrand=3632913789695629757&hvpone=&hvptwo=&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1006565&hvtargid=kwd-50712656950&ref=pd_sl_83zndhd7ka_e},
}

@Electronic{philipshue,
  author       = {Philips},
  year         = {2016},
  title        = {Hue},
  organization = {Philips},
  note         = {Referencing the philips hue ligthbulbs, part of the home automation section and closely linked with my application.},
  url          = {http://www.meethue.com},
}

@Electronic{zwave,
  author       = {Z-Wave},
  year         = {2016},
  title        = {Z-Wave},
  organization = {Z-wave},
  note         = {Used to mention new standards in IoT and home automation.},
  url          = {http://www.z-wave.com/},
}

@Electronic{zigbee,
  author       = {{ZigBee Alliance}},
  year         = {2016},
  title        = {What is ZigBee?},
  organization = {ZigBee Alliance},
  note         = {Used to reference emerging standards in IoT devices and home automation.},
  url          = {http://www.zigbee.org/what-is-zigbee/},
}

@Electronic{nest,
  author   = {Nest},
  year     = {2016},
  title    = {Nest},
  language = {English},
  url      = {https://nest.com/},
}

@Comment{jabref-meta: databaseType:bibtex;}

Interim planning and Investigation report/Report/references.bib (after)
% Encoding: UTF-8

@Electronic{sleepandroid,
  author       = {{Urbandroid Team}},
  year         = {2016},
  title        = {Sleep as Android},
  howpublished = {PlayStore},
  organization = {Urbandroid Team},
  url          = {http://sleep.urbandroid.org/},
}

@Electronic{mega,
  author       = {{{MEGA Sync}}},
  year         = {2016},
  title        = {MEGA Sync},
  organization = {MEGA},
  note         = {Used to reference MegaSync as my online sync and backup utility.},
  url          = {https://mega.nz},
  urldate      = {2016-10-20},
}

@Electronic{brightonlogo,
  author       = {{Brighton Univeristy}},
  year         = {2016},
  title        = {Brighton University Logo},
  organization = {Brighton University},
  note         = {Used on the cover page.},
  url          = {http://cms.gravesjenkins.com/attachments/news/5589584/c37b6e27-ebf2-4f95-a802-06bf447c4e4a-light.jpg},
  urldate      = {2016-10-20},
}

@Electronic{androidversion,
  author   = {Android},
  month    = oct,
  year     = {2016},
  title    = {Dashboards},
  language = {English},
  note     = {Used to obtain version usage statistics for the Android platform to ensure I am developing for a majority share.},
  url      = {https://developer.android.com/about/dashboards/index.html},
  urldate  = {2016-10-28},
}

@Electronic{androiddesign,
  author   = {Android},
  month    = oct,
  year     = {2016},
  title    = {Design},
  language = {English},
  note     = {Used for design guidlines for the UI devlopment for the Android ecosystem.},
  url      = {https://developer.android.com/design/index.html},
  urldate  = {2016-10-28},
}

@Electronic{agile,
  author    = {Admin},
  year      = {2008},
  title     = {The Agile Movement},
  language  = {English},
  note      = {Used for information on the agile movement and scrum methodology.},
  url       = {http://agilemethodology.org/},
  owner     = {adam},
  timestamp = {2016-11-02},
}

@Electronic{agilemethods,
  author       = {Mike McLaughlin},
  title        = {What Is Agile Methodology?},
  organization = {VERSIONONE},
  note         = {Details different forms of agile methodologies.},
  url          = {https://www.versionone.com/agile-101/agile-methodologies/},
  owner        = {adam},
  timestamp    = {2016-11-02},
}

@Electronic{agilevswaterfall,
  author       = {Jim Bowes},
  year         = {2014},
  title        = {Agile vs Waterfall: Comparing project management methods},
  organization = {Manifesto},
  note         = {A source that provides information on waterfall and agile methodologies and provides clear differences and comparison between the two.},
  url          = {https://manifesto.co.uk/agile-vs-waterfall-comparing-project-management-methodologies/},
  owner        = {adam},
  timestamp    = {2016-11-02},
}

@Electronic{spiral,
  author       = {{ISTQB Exam Certification}},
  title        = {What is Spiral model- advantages, disadvantages and when to use it?},
  organization = {ISTQBExamCertification},
  note         = {Used to learn about the spiral methodology and contains a useful diagram that I have used within my report.},
  url          = {http://istqbexamcertification.com/what-is-spiral-model-advantages-disadvantages-and-when-to-use-it/},
  owner        = {adam},
  timestamp    = {2016-11-02},
}

@Electronic{hive,
  author       = {Hive},
  year         = {2016},
  title        = {Hive Active Heating},
  organization = {British Gas},
  note         = {Used to reference the hive product in home automation.},
  url          = {https://www.hivehome.com/},
}

@Electronic{echo,
  author       = {Amazon},
  year         = {2016},
  title        = {Amazon Echo},
  organization = {Amazon},
  note         = {Used to reference the amazon echo for home automation.},
  url          = {https://www.amazon.co.uk/dp/B01GAGVIE4?tag=googhydr-21&hvadid=139840411899&hvpos=1t1&hvnetw=g&hvrand=3632913789695629757&hvpone=&hvptwo=&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1006565&hvtargid=kwd-50712656950&ref=pd_sl_83zndhd7ka_e},
}

@Electronic{philipshue,
  author       = {Philips},
  year         = {2016},
  title        = {Hue},
  organization = {Philips},
  note         = {Referencing the philips hue ligthbulbs, part of the home automation section and closely linked with my application.},
  url          = {http://www.meethue.com},
}

@Electronic{zwave,
  author       = {Z-Wave},
  year         = {2016},
  title        = {Z-Wave},
  organization = {Z-wave},
  note         = {Used to mention new standards in IoT and home automation.},
  url          = {http://www.z-wave.com/},
}

@Electronic{zigbee,
  author       = {{ZigBee Alliance}},
  year         = {2016},
  title        = {What is ZigBee?},
  organization = {ZigBee Alliance},
  note         = {Used to reference emerging standards in IoT devices and home automation.},
  url          = {http://www.zigbee.org/what-is-zigbee/},
}

@Electronic{nest,
  author   = {Nest},
  year     = {2016},
  title    = {Nest},
  language = {English},
  url      = {https://nest.com/},
}

@Electronic{belkinwemo,
  author       = {Belkin},
  title        = {Belkin Wemo},
  language     = {English},
  organization = {Belkin},
  note         = {Used to reference other competing home automation technologies.},
  url          = {https://www.wemo.com/},
}

@Comment{jabref-meta: databaseType:bibtex;}

Interim planning and Investigation report/Report/references.bib (diff)
@@ -146,4 +146,13 @@
   url      = {https://nest.com/},
 }
 
+@Electronic{belkinwemo,
+  author       = {Belkin},
+  title        = {Belkin Wemo},
+  language     = {English},
+  organization = {Belkin},
+  note         = {Used to reference other competing home automation technologies.},
+  url          = {https://www.wemo.com/},
+}
+
 @Comment{jabref-meta: databaseType:bibtex;}
