Final Report/Report/references.bib (before)
% Encoding: UTF-8

@Article{oh2015analysis,
  author    = {Oh, Ji Hye and Yoo, Heeyeon and Park, Hoo Keun and Do, Young Rag},
  title     = {Analysis of circadian properties and healthy levels of blue light from smartphones at night},
  journal   = {Scientific reports},
  year      = {2015},
  volume    = {5},
  publisher = {Nature Publishing Group},
}

@Electronic{flux,
  title = {F.lux - software to make your life better},
  url   = {https://justgetflux.com/research.html},
}

@Electronic{iosNightShift,
  author       = {Matt Swider},
  year         = {2016},
  title        = {Night Shift: How this iOS 9.3 feature helped me sleep better},
  organization = {techradar},
  url          = {http://www.techradar.com/news/phone-and-communications/mobile-phones/night-shift-how-this-ios-9-3-feature-helped-me-sleep-better-1317815},
}

@Electronic{samsungBlueFilter,
  author = {Justin Diaz},
  year   = {2016},
  title  = {Samsung Adds Blue Light Filter Setting On Galaxy Note 7},
  url    = {https://www.androidheadlines.com/2016/08/samsung-adds-blue-light-filter-setting-galaxy-note-7.html},
}

@Electronic{belkinwemo,
  author       = {Belkin},
  title        = {Belkin Wemo},
  language     = {English},
  organization = {Belkin},
  note         = {Used to reference other competing home automation technologies.},
  url          = {https://www.wemo.com/},
}

@Electronic{agilemethods,
  author       = {Mike McLaughlin},
  title        = {What Is Agile Methodology?},
  organization = {VERSIONONE},
  note         = {Details different forms of agile methodologies.},
  url          = {https://www.versionone.com/agile-101/agile-methodologies/},
  owner        = {adam},
  timestamp    = {2016-11-02},
}

@Electronic{spiral,
  author       = {{ISTQB Exam Certification}},
  title        = {What is Spiral model- advantages, disadvantages and when to use it?},
  organization = {ISTQBExamCertification},
  note         = {Used to learn about the spiral methodology and contains a useful diagram that I have used within my report.},
  url          = {http://istqbexamcertification.com/what-is-spiral-model-advantages-disadvantages-and-when-to-use-it/},
  owner        = {adam},
  timestamp    = {2016-11-02},
}

@Electronic{echo,
  author       = {Amazon},
  year         = {2016},
  title        = {Amazon Echo},
  organization = {Amazon},
  note         = {Used to reference the amazon echo for home automation.},
  url          = {https://www.amazon.co.uk/dp/B01GAGVIE4?tag=googhydr-21&hvadid=139840411899&hvpos=1t1&hvnetw=g&hvrand=3632913789695629757&hvpone=&hvptwo=&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1006565&hvtargid=kwd-50712656950&ref=pd_sl_83zndhd7ka_e},
}

@Electronic{brightonlogo,
  author       = {{Brighton Univeristy}},
  year         = {2016},
  title        = {Brighton University Logo},
  organization = {Brighton University},
  note         = {Used on the cover page.},
  url          = {http://cms.gravesjenkins.com/attachments/news/5589584/c37b6e27-ebf2-4f95-a802-06bf447c4e4a-light.jpg},
  urldate      = {2016-10-20},
}

@Electronic{androidversion,
  author   = {Android},
  month    = oct,
  year     = {2016},
  title    = {Dashboards},
  language = {English},
  note     = {Used to obtain version usage statistics for the Android platform to ensure I am developing for a majority share.},
  url      = {https://developer.android.com/about/dashboards/index.html},
  urldate  = {2016-10-28},
}

@Electronic{androiddesign,
  author   = {Android},
  month    = oct,
  year     = {2016},
  title    = {Design},
  language = {English},
  note     = {Used for design guidlines for the UI devlopment for the Android ecosystem.},
  url      = {https://developer.android.com/design/index.html},
  urldate  = {2016-10-28},
}

@Electronic{hive,
  author       = {Hive},
  year         = {2016},
  title        = {Hive Active Heating},
  organization = {British Gas},
  note         = {Used to reference the hive product in home automation.},
  url          = {https://www.hivehome.com/},
}

@Electronic{philipshue,
  author       = {Philips},
  year         = {2016},
  title        = {Hue},
  organization = {Philips},
  note         = {Referencing the philips hue ligthbulbs, part of the home automation section and closely linked with my application.},
  url          = {http://www.meethue.com},
}

@Electronic{mega,
  author       = {{{MEGA Sync}}},
  year         = {2016},
  title        = {MEGA Sync},
  organization = {MEGA},
  note         = {Used to reference MegaSync as my online sync and backup utility.},
  url          = {https://mega.nz},
  urldate      = {2016-10-20},
}

@Electronic{nest,
  author   = {Nest},
  year     = {2016},
  title    = {Nest},
  language = {English},
  url      = {https://nest.com/},
}

@Electronic{sleepandroid,
  author       = {{Urbandroid Team}},
  year         = {2016},
  title        = {Sleep as Android},
  howpublished = {PlayStore},
  organization = {Urbandroid Team},
  url          = {http://sleep.urbandroid.org/},
}

@Electronic{zigbee,
  author       = {{ZigBee Alliance}},
  year         = {2016},
  title        = {What is ZigBee?},
  organization = {ZigBee Alliance},
  note         = {Used to reference emerging standards in IoT devices and home automation.},
  url          = {http://www.zigbee.org/what-is-zigbee/},
}

@Electronic{zwave,
  author       = {Z-Wave},
  year         = {2016},
  title        = {Z-Wave},
  organization = {Z-wave},
  note         = {Used to mention new standards in IoT and home automation.},
  url          = {http://www.z-wave.com/},
}

@Book{salkind2010encyclopedia,
  title     = {Encyclopedia of Research Design},
  publisher = {SAGE Publications},
  year      = {2010},
  author    = {Salkind, N.J.},
  number    = {v. 1},
  isbn      = {9781412961271},
  url       = {https://books.google.co.uk/books?id=pvo1SauGirsC},
}

@Electronic{agile,
  author    = {Admin},
  year      = {2008},
  title     = {The Agile Movement},
  language  = {English},
  note      = {Used for information on the agile movement and scrum methodology.},
  url       = {http://agilemethodology.org/},
  owner     = {adam},
  timestamp = {2016-11-02},
}

@Article{stevens1957psychophysical,
  author    = {Stevens, Stanley S},
  title     = {On the psychophysical law.},
  journal   = {Psychological review},
  year      = {1957},
  volume    = {64},
  number    = {3},
  pages     = {153},
  publisher = {American Psychological Association},
}

@Electronic{agilevswaterfall,
  author       = {Jim Bowes},
  year         = {2014},
  title        = {Agile vs Waterfall: Comparing project management methods},
  organization = {Manifesto},
  note         = {A source that provides information on waterfall and agile methodologies and provides clear differences and comparison between the two.},
  url          = {https://manifesto.co.uk/agile-vs-waterfall-comparing-project-management-methodologies/},
  owner        = {adam},
  timestamp    = {2016-11-02},
}

@Electronic{fragment,
  title        = {Fragments},
  organization = {Android},
  url          = {https://developer.android.com/guide/components/fragments.html},
}

@Electronic{coordinator,
  title        = {CoordinatorLayout},
  organization = {Android},
  url          = {https://developer.android.com/reference/android/support/design/widget/CoordinatorLayout.html},
}

@Electronic{adb,
  title        = {Android Debug Bridge},
  organization = {Android},
  url          = {https://developer.android.com/studio/command-line/adb.html},
}

@Electronic{androidLog,
  title        = {Log},
  organization = {Android},
  url          = {https://developer.android.com/reference/android/util/Log.html},
}

@Electronic{alarmManager,
  title        = {AlarmManager},
  organization = {Android},
  url          = {https://developer.android.com/reference/android/app/AlarmManager.html},
}

@Comment{jabref-meta: databaseType:bibtex;}

Final Report/Report/references.bib (after)
% Encoding: UTF-8

@Article{oh2015analysis,
  author    = {Oh, Ji Hye and Yoo, Heeyeon and Park, Hoo Keun and Do, Young Rag},
  title     = {Analysis of circadian properties and healthy levels of blue light from smartphones at night},
  journal   = {Scientific reports},
  year      = {2015},
  volume    = {5},
  publisher = {Nature Publishing Group},
}

@Electronic{flux,
  title = {F.lux - software to make your life better},
  url   = {https://justgetflux.com/research.html},
}

@Electronic{iosNightShift,
  author       = {Matt Swider},
  year         = {2016},
  title        = {Night Shift: How this iOS 9.3 feature helped me sleep better},
  organization = {techradar},
  url          = {http://www.techradar.com/news/phone-and-communications/mobile-phones/night-shift-how-this-ios-9-3-feature-helped-me-sleep-better-1317815},
}

@Electronic{samsungBlueFilter,
  author = {Justin Diaz},
  year   = {2016},
  title  = {Samsung Adds Blue Light Filter Setting On Galaxy Note 7},
  url    = {https://www.androidheadlines.com/2016/08/samsung-adds-blue-light-filter-setting-galaxy-note-7.html},
}

@Electronic{belkinwemo,
  author       = {Belkin},
  title        = {Belkin Wemo},
  language     = {English},
  organization = {Belkin},
  note         = {Used to reference other competing home automation technologies.},
  url          = {https://www.wemo.com/},
}

@Electronic{agilemethods,
  author       = {Mike McLaughlin},
  title        = {What Is Agile Methodology?},
  organization = {VERSIONONE},
  note         = {Details different forms of agile methodologies.},
  url          = {https://www.versionone.com/agile-101/agile-methodologies/},
  owner        = {adam},
  timestamp    = {2016-11-02},
}

@Electronic{spiral,
  author       = {{ISTQB Exam Certification}},
  title        = {What is Spiral model- advantages, disadvantages and when to use it?},
  organization = {ISTQBExamCertification},
  note         = {Used to learn about the spiral methodology and contains a useful diagram that I have used within my report.},
  url          = {http://istqbexamcertification.com/what-is-spiral-model-advantages-disadvantages-and-when-to-use-it/},
  owner        = {adam},
  timestamp    = {2016-11-02},
}

@Electronic{echo,
  author       = {Amazon},
  year         = {2016},
  title        = {Amazon Echo},
  organization = {Amazon},
  note         = {Used to reference the amazon echo for home automation.},
  url          = {https://www.amazon.co.uk/dp/B01GAGVIE4?tag=googhydr-21&hvadid=139840411899&hvpos=1t1&hvnetw=g&hvrand=3632913789695629757&hvpone=&hvptwo=&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1006565&hvtargid=kwd-50712656950&ref=pd_sl_83zndhd7ka_e},
}

@Electronic{brightonlogo,
  author       = {{Brighton Univeristy}},
  year         = {2016},
  title        = {Brighton University Logo},
  organization = {Brighton University},
  note         = {Used on the cover page.},
  url          = {http://cms.gravesjenkins.com/attachments/news/5589584/c37b6e27-ebf2-4f95-a802-06bf447c4e4a-light.jpg},
  urldate      = {2016-10-20},
}

@Electronic{androidversion,
  author   = {Android},
  month    = oct,
  year     = {2016},
  title    = {Dashboards},
  language = {English},
  note     = {Used to obtain version usage statistics for the Android platform to ensure I am developing for a majority share.},
  url      = {https://developer.android.com/about/dashboards/index.html},
  urldate  = {2016-10-28},
}

@Electronic{androiddesign,
  author   = {Android},
  month    = oct,
  year     = {2016},
  title    = {Design},
  language = {English},
  note     = {Used for design guidlines for the UI devlopment for the Android ecosystem.},
  url      = {https://developer.android.com/design/index.html},
  urldate  = {2016-10-28},
}

@Electronic{hive,
  author       = {Hive},
  year         = {2016},
  title        = {Hive Active Heating},
  organization = {British Gas},
  note         = {Used to reference the hive product in home automation.},
  url          = {https://www.hivehome.com/},
}

@Electronic{philipshue,
  author       = {Philips},
  year         = {2016},
  title        = {Hue},
  organization = {Philips},
  note         = {Referencing the philips hue ligthbulbs, part of the home automation section and closely linked with my application.},
  url          = {http://www.meethue.com},
}

@Electronic{mega,
  author       = {{{MEGA Sync}}},
  year         = {2016},
  title        = {MEGA Sync},
  organization = {MEGA},
  note         = {Used to reference MegaSync as my online sync and backup utility.},
  url          = {https://mega.nz},
  urldate      = {2016-10-20},
}

@Electronic{nest,
  author   = {Nest},
  year     = {2016},
  title    = {Nest},
  language = {English},
  url      = {https://nest.com/},
}

@Electronic{sleepandroid,
  author       = {{Urbandroid Team}},
  year         = {2016},
  title        = {Sleep as Android},
  howpublished = {PlayStore},
  organization = {Urbandroid Team},
  url          = {http://sleep.urbandroid.org/},
}

@Electronic{zigbee,
  author       = {{ZigBee Alliance}},
  year         = {2016},
  title        = {What is ZigBee?},
  organization = {ZigBee Alliance},
  note         = {Used to reference emerging standards in IoT devices and home automation.},
  url          = {http://www.zigbee.org/what-is-zigbee/},
}

@Electronic{zwave,
  author       = {Z-Wave},
  year         = {2016},
  title        = {Z-Wave},
  organization = {Z-wave},
  note         = {Used to mention new standards in IoT and home automation.},
  url          = {http://www.z-wave.com/},
}

@Book{salkind2010encyclopedia,
  title     = {Encyclopedia of Research Design},
  publisher = {SAGE Publications},
  year      = {2010},
  author    = {Salkind, N.J.},
  number    = {v. 1},
  isbn      = {9781412961271},
  url       = {https://books.google.co.uk/books?id=pvo1SauGirsC},
}

@Electronic{agile,
  author    = {Admin},
  year      = {2008},
  title     = {The Agile Movement},
  language  = {English},
  note      = {Used for information on the agile movement and scrum methodology.},
  url       = {http://agilemethodology.org/},
  owner     = {adam},
  timestamp = {2016-11-02},
}

@Article{stevens1957psychophysical,
  author    = {Stevens, Stanley S},
  title     = {On the psychophysical law.},
  journal   = {Psychological review},
  year      = {1957},
  volume    = {64},
  number    = {3},
  pages     = {153},
  publisher = {American Psychological Association},
}

@Electronic{agilevswaterfall,
  author       = {Jim Bowes},
  year         = {2014},
  title        = {Agile vs Waterfall: Comparing project management methods},
  organization = {Manifesto},
  note         = {A source that provides information on waterfall and agile methodologies and provides clear differences and comparison between the two.},
  url          = {https://manifesto.co.uk/agile-vs-waterfall-comparing-project-management-methodologies/},
  owner        = {adam},
  timestamp    = {2016-11-02},
}

@Electronic{fragment,
  title        = {Fragments},
  organization = {Android},
  url          = {https://developer.android.com/guide/components/fragments.html},
}

@Electronic{coordinator,
  title        = {CoordinatorLayout},
  organization = {Android},
  url          = {https://developer.android.com/reference/android/support/design/widget/CoordinatorLayout.html},
}

@Electronic{adb,
  title        = {Android Debug Bridge},
  organization = {Android},
  url          = {https://developer.android.com/studio/command-line/adb.html},
}

@Electronic{androidLog,
  title        = {Log},
  organization = {Android},
  url          = {https://developer.android.com/reference/android/util/Log.html},
}

@Electronic{alarmManager,
  title        = {AlarmManager},
  organization = {Android},
  url          = {https://developer.android.com/reference/android/app/AlarmManager.html},
}

@Electronic{openweathermap,
  year  = {2017},
  title = {OpenWeatherMap API},
  url   = {http://openweathermap.org/current},
}

@Electronic{weatherIcons,
  title = {Weather Icons},
  note  = {CC BY 3.0 SIL Open Font License MIT License All licenses allow for free use and modification.},
  url   = {https://erikflowers.github.io/weather-icons/},
}

@Electronic{osMarketSahre,
  year         = {2016},
  title        = {Smartphone OS Market Share, 2016 Q3},
  organization = {IDC},
  url          = {http://www.idc.com/promo/smartphone-market-share/os},
}

@Electronic{appMoney,
  author = {Tristan Louis},
  year   = {2013},
  title  = {How Much Do Average Apps Make?},
  url    = {https://www.forbes.com/sites/tristanlouis/2013/08/10/how-much-do-average-apps-make/#45bdd7e746c4},
}

@Electronic{iosDeveloperLanguage,
  title        = {Xcode IDE},
  organization = {Apple},
  url          = {https://developer.apple.com/xcode/features/},
}

@Electronic{cordova,
  year  = {2017},
  title = {Apache Cordova},
  url   = {https://cordova.apache.org},
}

@Comment{jabref-meta: databaseType:bibtex;}

Final Report/Report/references.bib (diff)
@@ -235,4 +235,42 @@
   url          = {https://developer.android.com/reference/android/app/AlarmManager.html},
 }
 
+@Electronic{openweathermap,
+  year  = {2017},
+  title = {OpenWeatherMap API},
+  url   = {http://openweathermap.org/current},
+}
+
+@Electronic{weatherIcons,
+  title = {Weather Icons},
+  note  = {CC BY 3.0 SIL Open Font License MIT License All licenses allow for free use and modification.},
+  url   = {https://erikflowers.github.io/weather-icons/},
+}
+
+@Electronic{osMarketSahre,
+  year         = {2016},
+  title        = {Smartphone OS Market Share, 2016 Q3},
+  organization = {IDC},
+  url          = {http://www.idc.com/promo/smartphone-market-share/os},
+}
+
+@Electronic{appMoney,
+  author = {Tristan Louis},
+  year   = {2013},
+  title  = {How Much Do Average Apps Make?},
+  url    = {https://www.forbes.com/sites/tristanlouis/2013/08/10/how-much-do-average-apps-make/#45bdd7e746c4},
+}
+
+@Electronic{iosDeveloperLanguage,
+  title        = {Xcode IDE},
+  organization = {Apple},
+  url          = {https://developer.apple.com/xcode/features/},
+}
+
+@Electronic{cordova,
+  year  = {2017},
+  title = {Apache Cordova},
+  url   = {https://cordova.apache.org},
+}
+
 @Comment{jabref-meta: databaseType:bibtex;}
